.contenedor {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 40px 0;
    background-color: transparent;
}


.titulo {
	font-size: 24px;
	padding: 20px 0;
}

.contenedor-conciertos {
    display: flex;
    flex-wrap: wrap;
    justify-content:center; /* Centra las cards horizontalmente */
    gap: 30px; /* Espacio entre las cards */
    padding: 30px;
    background-color: transparent;/* Cambia el color si es necesario */
}

.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 200px;
    height: 460px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    flex: 0 1 calc(25% - 30px)
}

@media (max-width: 1024px) {
    .contenedor-conciertos .card {
      flex: 0 1 calc(50% - 30px); /* 2 cards por fila en pantallas medianas */
    }
  }
  
@media (max-width: 768px) {
    .contenedor-conciertos .card {
      flex: 0 1 calc(100% - 30px); /* 1 card por fila en pantallas pequeñas */
  }
  }

.card:hover {
    transform: scale(1.05);
    /* Aumenta el tamaño de la card al pasar el cursor */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    /* Incrementa la sombra para dar un efecto de "elevación" */
}


.img {
    width: 100%;
    height: 390px;/* Ajusta la altura de la imagen */
    object-fit: cover;
    /* Ajusta la imagen para que ocupe todo el espacio sin deformarse */
}

.textos {
    padding: 10px;
    background-color: black;  /* Fondo negro */
    color: white;    /* Texto blanco */
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    box-shadow: 0 4px 6px rgba(255, 255, 255, 0.2);  /* Sombra blanca */
    border-radius: 0px; /* Esquinas redondeadas para un mejor efecto */
    transition: box-shadow 0.3s ease-in-out;/* Transición suave para la sombra */
}

.textos:hover {
    box-shadow: 0 6px 10px rgba(255, 255, 255, 0.4);
    /* Aumenta el efecto al pasar el mouse */
}


.textos p {
  margin: 5px 0 0 0;
  font-size: 14px;
  white-space: normal;
  overflow: visible;
  background: linear-gradient(90deg, #ff6b6b, #f1c40f, #2ecc71, #3498db, #9b59b6); /* Degradado de colores */
  background-size: 200% auto; /* Tamaño del degradado */
  color: #fff; /* Color de respaldo en caso de que el degradado no funcione */
  background-clip: text; 
  -webkit-background-clip: text; 
  -webkit-text-fill-color: transparent; /* Hace que solo el texto tome el color del degradado */
  animation: colorShift 3s linear infinite; /* Animación para el efecto de desplazamiento de colores */
}

@keyframes colorShift {
  0% {
      background-position: 0% 50%;
  }
  100% {
      background-position: 200% 50%;
  }
}



.menu-link h3 {
    color: blue;
    text-decoration: none;
    font-size: 1.2em;
    margin-bottom: 10px;
}

.menu-link h3:hover {
    text-decoration: underline;
}




.card .textos {
    height: 100%;


}

.banner {
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    background-size: cover;
    background-position: center center;
}

.banner ul {

	list-style: none;
}

.banner ul li {
	margin: 15px;
	font-weight: bold;
}

.banner .boton {
	background: #FFD600;
	display: block;
	width: 100%;
	font-weight: bold;
	font-size: 14px;
	text-align: center;
	padding: 10px;
	border: none;
	border-radius: 100px;
	font-family: 'Roboto', sans-serif;
	cursor: pointer;
}

@media screen and (max-width: 900px) {
	
}

@media screen and (max-width: 700px) {
	
}

@media screen and (max-width: 600px) {

}

/* NAVBAR */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px;
  background-color: #001745;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

.logo-nombre {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 10px;
}

.logo-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}

.list-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
  font-size: 24px;
  color: rgb(245, 240, 240);
}

.list-button:hover {
  color: white;
}

.nombre-app {
  font-size: 24px;
  font-weight: bold;
  color: white;
}

.contenedor-buscador {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px 0;
  max-width: 400px;
  margin-left: auto;
  flex-grow: 1;

  
}

.form-search {
  width: 100%;
  max-width: 350px;
  

}

.input-wrapper {
  position: relative;
  width: 100%;
 

}

.form-control {
  width: 100%;
  padding: 0.5rem 2rem 0.5rem 0.5rem;
  font-size: 1rem;
  border-radius: 20px;
}

.bi-search {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  color: black;
  font-size: 1.1rem;
  
}

.contenedor-usuario {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 5px;
  max-width: 150px;
  order: 3;
  flex-shrink: 0;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #848181;
  border: none;
  color: white;
  padding: 10px;
  margin: 10px;
  font-size: 1rem;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .header {
      flex-wrap: wrap;
      justify-content: center;
  }

  .logo-nombre {
      margin-bottom: 10px;
  }

  .form-search {
      width: 100%;
      max-width: 100%;
      margin-bottom: 10px;
  }

  .contenedor-buscador {
      width: 100%;
      justify-content: center;
      padding: 0 10px;
      
  }

  .contenedor-usuario {
      max-width: 100%;
      justify-content: center;
      margin-top: 10px;
  }

  .btn {
      font-size: 0.9rem;
      padding: 8px;
      width: 100%;
  }
}

@media (max-width: 480px) {
  .nombre-app {
      font-size: 20px;
  }

  .list-button {
      font-size: 20px;
  }

  .form-control {
      padding: 0.4rem;
      font-size: 0.9rem;
  }

  .bi-search {
      font-size: 1rem;
      right: 5px;
  }

  .btn {
      font-size: 0.8rem;
      padding: 6px;
  }
}


